server {
    listen 49393 ssl;
    server_name explorer.seudominio.org;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    ssl_certificate /etc/letsencrypt/live/seudominio.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/seudominio.org/privkey.pem;

    access_log /var/log/nginx/access_btcrpcexplorer.log;
    error_log /var/log/nginx/error_btcrpcexplorer.log;

    location / {
        proxy_pass http://127.0.0.1:3002;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }

}
