server {
    listen 443 ssl;
    server_name s.seudominio.org;

    #include /etc/nginx/mynode/mynode_ssl_params.conf;
    #include /etc/nginx/mynode/mynode_ssl_cert_key.conf;
#    ssl_certificate /home/bitcoin/.mynode/https/lndhub.crt;
#    ssl_certificate_key /home/bitcoin/.mynode/https/lndhub.key;

    ssl_certificate /etc/letsencrypt/live/seudominio.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/seudominio.org/privkey.pem;


    access_log off;
    #/var/log/nginx/access_seudominio.org.log;
    error_log /dev/null emerg;
    #/var/log/nginx/error_seudominio.org.log;


    root  /var/www/seudominio.org;
    index index.php;

    location / {

    }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }

        error_page 405 =200 $uri;



}
