server {
    listen 443 ssl http2;
    server_name seudominio.org;

    client_max_body_size 1G;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    ssl_certificate /etc/letsencrypt/live/seudominio.org/fullchain.pe$
    ssl_certificate_key /etc/letsencrypt/live/seudominio.org/privkey.$

    location / {
        proxy_pass http://127.0.0.1:5000;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;

        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }
}
