server {
    listen 5001 ssl;
    server_name lnbits;

    server_name lnbits.jericoacoara.io;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    #include /etc/nginx/mynode/mynode_ssl_cert_key.conf;
    ssl_certificate /etc/letsencrypt/live/bitcoinbeachbr.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bitcoinbeachbr.org/privkey.pem;

    access_log /var/log/nginx/access_lnbits.log;
    error_log /var/log/nginx/error_lnbits.log;

    location /static {
        root /opt/mynode/lnbits/lnbits;
    }

    location / {
        proxy_pass http://127.0.0.1:5000;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }

}
