server {
    listen 443 ssl;
    server_name btcpayserver;
    server_name seudominio.org;

    ssl_certificate /etc/letsencrypt/live/seudominio.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/seudominio.org/privkey.pem;

    access_log /var/log/nginx/access_btcpayserver.log;
    error_log /var/log/nginx/error_btcpayserver.log;

    location / {
        proxy_pass http://127.0.0.1:49392;

        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }

    #LEE MADE THIS CHANGE
    #we're overwriting the lnurlwnfc plugin at checkout to play sounds
    #if you update the lnurl nfc plugin in the future you may have problems
    #if you do have a problem, just delete the location block below  and reload nginx
    #location = /Resources/js/lnurlwnfc.js {
    #    alias /var/www/html/lnurlwnfc.js;
    #}
# }
