server {
    listen 49393 ssl;
    server_name seudominio.org;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    ssl_certificate /etc/letsencrypt/live/seudominio.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/seudominio.org/privkey.pem;


    access_log /var/log/nginx/access_lndhub.log;
    error_log /var/log/nginx/error_lndhub.log;

    location / {
        proxy_pass http://127.0.0.1:3000;
        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }

}
